log = logFiles
log4j.rootLogger = INFO, AllLog
log4j.appender.AllLog = org.apache.log4j.FileAppender
log4j.appender.AllLog.file = logFiles/log.out

log4j.appender.AllLog.layout =  org.apache.log4j.PatternLayout
log4j.appender.AllLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss}, %p, %m%n

log4j.appender.coreLog = org.apache.log4j.FileAppender
log4j.appender.coreLog.file = logFiles/core.out
log4j.appender.coreLog.append = false

log4j.appender.coreLog.layout = org.apache.log4j.PatternLayout
log4j.appender.coreLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss}, %C{1} class, %p level %m%n

log4j.logger.uni.eszterhazy.beadando.model = INFO, coreLog

log4j.appender.serviceLog = org.apache.log4j.FileAppender
log4j.appender.serviceLog.file = logfiles/service.out
log4j.appender.serviceLog.append = false

log4j.appender.serviceLog.layout = org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm}, %p level, %m%n

log4j.logger.uni.eszterhazy.beadando.service = INFO, serviceLog
